i.MX6 UltraLite 14x14 EVK Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

   + I.MX6 UltraLite   : Board: Freescale UltraLite EVK REV C2 SCH-28616 700-28616 REV C
			 CPU: PCIMX6G2CVM05AA CTAE1545

2. Change History
=================

  - 2022/01 (LINUXPG-1048): Wind River Linux10.21 RCPL10, support i.MX6 UltraLite 14x14 EVK
						board based on v5.10/standard/nxp-sdk-5.10/nxp-soc.

3. BSP Features
===============

3.1 Supported Features
======================

This BSP supports the following features.

  o General Platform
	+ perf

  o Network
	+ Ethernet: FEC 10/100/1000 MAC ethernet controller, KSZ9021 external PHY

  o USB
	+ USB Host: 3 EHCI compatible host controller in the chip

  o Storage
	+ SD/MMC: On-Chip ultra secured digital host controller (uSDHC)
	+ NOR Flash: 32MB N25Q256A QSPI NOR Flash

  o Power Mgmt
	+ Suspend to RAM
	+ CPU Freq
	+ Bus Freq

  o Misc Devices
	+ UART: On-Chip High-Speed UART
	+ Sensors: On-Chip temperature sensor
	+ Power Regulator: ANATOP PMIC power regulator

  o User_Interface_Multimedia
        + AUDIO:
                + WM8960 codec (IMX6UL only)

  o Power Mgmt
        + Suspend to RAM
        + CPU Freq
        + Bus Freq
        + CPU idle (Only state0 and state1 are supported by IMX6Q SABRE-SD)

  o Misc Devices
        + UART: On-Chip High-Speed UART
        + Watchdog: On-Chip H/W watchdog timer
        + GPIO: On-Chip general purpose Input/Output
        + RTC: On-Chip secure real time clock
        + Sensors: On-Chip temperature sensor
        + Power Regulator: ANATOP PMIC power regulator
        + SDMA: On-Chip smart direct memory access controller
        + PWM: Pulse width modulator

4. BSP Notes
============

4.1 Hardware Description
------------------------

For complete hardware details please refer to the manual/PDF that should have
accompanied the board.


4.2 Target Notes
----------------

NOTE: This BSP is only validated in the following environment, if used in a
different environment it may run into unknown issues.
IMX6 UltraLite 14x14 EVK:
	Processor:             IMX6UL
        CPU Revision:          rev1.0
        Board Revision:        Freescale UltraLite EVK REV C2 SCH-28616 700-28616 REV C
        BootLoader:            U-Boot
        BootLoader Version:    U-Boot 2021.04-lf_v2021.04+g1c0116f3da (Sep 06 2021 - 08:48:23 +0000)
