i.MX6SX SABRE-SDB/i.MX6 UltraLite 14x14 EVK / i.MX6Q Sabre SD Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

   + I.MX6 UltraLite   : Board: Freescale UltraLite EVK REV C2 SCH-28616 700-28616 REV C
			 CPU: PCIMX6G2CVM05AA CTAE1545
   + I.MX6SX SABRE-SDB : Board: Freescale SABRE SD, SCH-27962 REV C, 700-27962 REV A2.
			 CPU: PCIMX6X4EVN10AB P6P530W7

   + I.MX6Q SABRE-SD   : Board: Freescale SABRE SD, SCH-27392 REV C4, 700-27392 REV C.
			 CPU: PCIMX6Q6AVT10AC SBAE1234

2. Change History
=================

  - 2022/01 (LINUXPG-1048): Wind River Linux10.21 RCPL10, support i.MX6 UltraLite 14x14 EVK
						board based on v5.10/standard/nxp-sdk-5.10/nxp-soc.
  - 2022/02 (LINUXPG-164): Wind River Linux10.21 RCPL11, support i.MX6SX SABRE-SDB board.
						based on FSL IMX SDK v5.10
  - 2022/07 (LINUXPG-1138): Wind River Linux10.22 RCPL2, support i.MX6Q SABRE-SD board.
 						based on FSL IMX SDK v5.10

3. BSP Features
===============

3.1 Supported Features
======================

This BSP supports the following features.

  o General Platform
	+ perf

  o Bus
	+ I2C: On-Chip I2C controller
	+ PCIe: On-Chip PCIe controller(IMX6SX and IMX6Q only)
	+ SPI: Freescale ECSPI bus controller in master mode

  o Network
	+ Ethernet: FEC 10/100/1000 MAC ethernet controller, KSZ9021 external PHY
	+ CAN: FLEXCAN, Flexible controller area network (IMX6SX SABRE-SDB only)

  o USB
	+ USB OTG: On-Chip UTMI transceiver, high/full/low speed
	+ USB Host: 3 EHCI compatible host controller in the chip (IMX6SX only)

  o Storage
	+ SD/MMC: On-Chip ultra secured digital host controller (uSDHC)
	+ NOR Flash: 32MB N25Q256A QSPI NOR Flash (IMX6SX only)
		     4MB M25P32 SPI NOR Flash (IMX6Q SABRE-SD only)
	+ eMMC: On-chip embedded multimediacard, 1bit/4bit/8bit SDR/DDR mode (IMX6Q SABRE-SD only)

  o Power Mgmt
	+ Suspend to RAM
	+ CPU Freq
	+ Bus Freq

  o Misc Devices
	+ UART: On-Chip High-Speed UART
	+ Sensors: On-Chip temperature sensor
	+ Power Regulator: ANATOP PMIC power regulator

  o User_Interface_Multimedia
        + AUDIO:
                + WM8960 codec
		+ WM8962 codec
		+ HDMI codec (IMX6Q SABRE-SD only)
	+ LVDS: On-Chip LVDS display bridge (LDB) will be used to connect the lcdif to external
                LVDS display interface, HannStar HSD100PXN1-A TFT LCD with XGA resolution, Framebuffer support
	+ Backlight
	+ V4L2 Output: The V4L2 output driver uses the PiXel Processing Pipeline for video output.(IMX6SX only)
	+	+ HDMI: On-Chip HDMI controller (IMX6Q only)
	+ IPU: On-Chip image processing unit(IMX6SX and IMX6Q)
	+ V4L2 Output: The V4L2 output driver uses the IPU post-processing functions for video output.(IMX6SX and IMX6Q only)
	+ V4L2 Capture(IMX6SX only)
	+ Camera: OV5642 chip

  o GPU
	+ 3D:
		+ Vivante GC2000 (IMX6Q SABRE-SD only)
		+ Vivante GC400T (IMX6SX SABRE-SDB only)
	+ 2D:
		+ Vivante GC320 (IMX6Q SABRE-SD only)
		+ Vivante GC400T (IMX6SX SABRE-SDB only)
	+ Vector: Vivante GC355 (IMX6Q SABRE-SD only)

  o Power Mgmt
        + Suspend to RAM
        + CPU Freq
        + Bus Freq
        + CPU idle (Only state0 and state1 are supported by IMX6Q SABRE-SD)

  o Misc Devices
        + UART: On-Chip High-Speed UART
        + Watchdog: On-Chip H/W watchdog timer
        + GPIO: On-Chip general purpose Input/Output
        + RTC: On-Chip secure real time clock
        + Sensors: On-Chip temperature sensor
        + Power Regulator: ANATOP PMIC power regulator
        + SDMA: On-Chip smart direct memory access controller
        + PWM: Pulse width modulator

4. BSP Notes
============

4.1 Hardware Description
------------------------

For complete hardware details please refer to the manual/PDF that should have
accompanied the board.


4.2 Target Notes
----------------

NOTE: This BSP is only validated in the following environment, if used in a
different environment it may run into unknown issues.
IMX6 UltraLite 14x14 EVK:
	Processor:             IMX6UL
        CPU Revision:          rev1.0
        Board Revision:        Freescale UltraLite EVK REV C2 SCH-28616 700-28616 REV C
        BootLoader:            U-Boot
        BootLoader Version:    U-Boot 2021.04-lf_v2021.04+g1c0116f3da (Sep 06 2021 - 08:48:23 +0000)

IMX6SX SABRE-SDB:
        Processor:             IMX6SX
        CPU Revision:          rev1.2
        Board Revision:        Freescale SABRE SDB SCH-27962 REV C, 700-27962 REV A2
        BootLoader:            U-Boot
        BootLoader Version:    U-Boot 2021.04-lf_v2021.04+g1c0116f3da (Sep 06 2021 - 08:48:23 +0000)

IMX6Q SABRE-SD:
	Processor:             IMX6Q
	CPU Revision:          rev1.2 (PCIMX6Q6AVT10AC)
	Board Revision:        Freescale SABRE SD (SCH-27392 REV C4, 700-27392 REV C)
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2021.04-lf_v2021.04+g263b27e076 (Nov 22 2021 - 01:39:23 +0000)
