i.MX6 UltraLite 14x14 EVK Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

   + I.MX6 UltraLite   : Board: Freescale UltraLite EVK REV C2 SCH-28616 700-28616 REV C
			 CPU: PCIMX6G2CVM05AA CTAE1545

2. Change History
=================

  - 2021/06 (LINUXPG-787): Wind River Linux10.21 RCPL01, support i.MX6 UltraLite 14x14 EVK
						board based on v5.10/standard/base.

3. BSP Features
===============

3.1 Supported Features
======================

This BSP supports the following features.

  o General Platform
	+ perf

  o Bus
	+ I2C: On-Chip I2C controller
	+ SPI: Freescale ECSPI bus controller in master mode

  o Network
	+ Ethernet: FEC 10/100/1000 MAC ethernet controller, KSZ9021 external PHY
	+ IEEE 1588: based on FEC controller

  o USB
	+ USB OTG: On-Chip UTMI transceiver, high/full/low speed
	+ USB Host: 3 EHCI compatible host controller in the chip

  o Storage
	+ SD/MMC: On-Chip ultra secured digital host controller (uSDHC)
	+ NOR Flash: 32MB N25Q256A QSPI NOR Flash

  o User_Interface_Multimedia
	+ AUDIO:
		+ WM8960 codec

	+ Touchscreen: EGALAX touchscreen controller connected via i2C
	+ LVDS: On-Chip LVDS display bridge (LDB) will be used to connect the IPU to external
		LVDS display interface, HannStar HSD100PXN1-A TFT LCD with XGA resolution, Framebuffer support
	+ Backlight
	+ HDMI: On-Chip HDMI controller
	+ Camera: OV5642 chip

  o Power Mgmt
	+ Suspend to RAM
	+ CPU Freq
	+ Bus Freq

  o Misc Devices
	+ UART: On-Chip High-Speed UART
	+ Watchdog: On-Chip H/W watchdog timer
	+ GPIO: On-Chip general purpose Input/Output
	+ RTC: On-Chip secure real time clock
	+ Sensors: On-Chip temperature sensor
	+ Power Regulator: ANATOP PMIC power regulator
	+ SDMA: On-Chip smart direct memory access controller
	+ PWM: Pulse width modulator
	+ CAAM (security engine)

3.2 Limited Supported Features
==============================

	* Graphics/GPU driver (GC2000, GC880, GC355 and GC320)
	* Graphics/userspace libs (OpenGL ES, EGL and OpenVG)

NOTE: WR offers limited support for these Graphics capabilities under the
specific conditions we have performed validation and testing for. There is
only GPU driver source code in kernel tree. About userspace libs, because of
license limitation, there is no source code supplied by WR. If you need deeper
support, please connect with NXP to get authorization for userspace libs
source code firstly, and then contact WR Sales team to engage WR Professional
Services who can work with you to discuss and customize support for your deeper
graphics requirements.

3.3 Unsupported Features
========================

The following features are not supported and validated:

	x ESAI card
	x SPDIF codec
	x ASRC
	x Keypad
        x HDMI
        x AUDIO
        x Touchscreen
        x Camera
        x LVDS
        x Backlight
        x USB OTG

4. BSP Notes
============

4.1 Hardware Description
------------------------

For complete hardware details please refer to the manual/PDF that should have
accompanied the board.


4.2 Target Notes
----------------

NOTE: This BSP is only validated in the following environment, if used in a
different environment it may run into unknown issues.
IMX6 UltraLite 14x14 EVK:
	Processor:             IMX6UL
        CPU Revision:          rev1.0
        Board Revision:        Freescale UltraLite EVK REV C2 SCH-28616 700-28616 REV C
        BootLoader:            U-Boot
        BootLoader Version:    U-Boot 2018.03-imx_v2018.03_4.14.78_1.0.0_ga+g654088cc21 (Nov 29 2019 - 03:04:36 +0000)
